Conflicting Transaction 1: Update reward for customer 3

Session 1:

Starts a transaction.
Updates the reward for customer 3 to 50 in the royal_rewards table.
Session 2:

Starts a transaction.
Sets a savepoint before the update operation.
Attempts to update the reward for customer 3 to 200 in the royal_rewards table.
Conflicting Transaction 2: Update branch for vendor 2

Session 1:

Starts a transaction.
Updates the branch for vendor 2 to 3 in the vendors table.
Session 2:

Starts a transaction.
Updates the branch for vendor 2 to 2 in the vendors table.
Transaction 3: Update product ID for customer 2

Starts a transaction.
Sets a savepoint before the update operation.
Updates the product ID for customer 2 to 1 in the order table.
It includes a rollback option to revert to the savepoint.
Commits the transaction if no rollback is required.
Transaction 8: Update payment amount for order 1

Starts a transaction.
Sets a savepoint before the update operation.
Updates the payment amount for order 1 to 1000 in the payment table.
It includes a rollback option to revert to the savepoint.
Commits the transaction if no rollback is required.
Transaction 9: Update feedback ratings for customer 1

Starts a transaction.
Sets a savepoint before the update operation.
Updates the feedback ratings for customer 1 to '5' in the feedback table.
It includes a rollback option to revert to the savepoint.
Commits the transaction if no rollback is required.
Transaction 11: Update agent name for agent 2

Starts a transaction.
Sets a savepoint before the update operation.
Updates the agent name for agent 2 to 'agent2' in the delivery table.
It includes a rollback option to revert to the savepoint.
Commits the transaction if no rollback is required.