AffordiKinG Application User Guide

1. Introduction
Welcome to AffordiKinG, a comprehensive application for managing various aspects of your business, including administration, customer interactions, embedded SQL queries, and triggers. This guide will help you navigate through the different functionalities of the application.

2. Getting Started
To get started, run the application by executing the Python script. Upon launching, you will see the main menu with options to access different modules of the application.

3. Modules Overview

Admin Module

Click on the "Admin" button to access the admin interface.
Use this module to log in as an administrator and execute SQL queries.
Enter your username and password to log in. You have three attempts to enter the correct credentials.
After successful login, you can choose from predefined SQL queries and execute them. Results will be displayed in the interface.
Customer Module

Click on the "Customer" button to access the customer interface.
Use this module to sign up or log in as a customer.
If you're a new user, click "Sign Up" to create a new account by providing your details.
If you're an existing user, click "Login" and enter your email and password.
After logging in, you can perform various actions such as viewing available products, adding products to your cart, removing products from your cart, viewing your cart, and checking your royal rewards.
Embedded SQL Module

Click on the "Embedded SQL" button to access the embedded SQL interface.
Use this module to execute predefined SQL queries directly from the application.
Select the desired query from the options provided and enter any required parameters.
Click "Execute" to run the query and view the results.
Triggers Module

Click on the "Triggers" button to access the triggers interface.
Use this module to simulate database triggers and their effects on data.
Select the type of trigger operation you want to execute.
Enter the necessary details for the operation and click "Execute" to run the trigger.
View the results of the trigger operation in the interface.
4. Exiting the Application

To exit the application, click on the "Exit" button in the main menu.
5. Troubleshooting

If you encounter any issues or errors while using the application, please refer to the error messages displayed in the interface for guidance.
Ensure that you have a stable internet connection and access to the MySQL database server.
6. Conclusion
Thank you for using AffordiKinG! We hope this application helps streamline your business operations and enhances your overall experience. If you have any feedback or suggestions for improvement, please feel free to contact us.

