CREATE DATABASE IF NOT EXISTS `affordiking`;

USE `affordiking`;

DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `admin_id` int NOT NULL,
  `admin_name` varchar(45) NOT NULL,
  `admin_number` varchar(45) NOT NULL,
  `admin_password` varchar(45) NOT NULL,
  PRIMARY KEY (`admin_id`)
);

INSERT INTO `admin` VALUES (1,'aditya','123456','1234');

DROP TABLE IF EXISTS `branches`;
CREATE TABLE `branches` (
  `branch_id` int NOT NULL,
  `branch_name` varchar(45) NOT NULL,
  `branch_address` varchar(45) NOT NULL,
  `branch_phone_no` varchar(45) NOT NULL,
  `e_mail` varchar(45) NOT NULL,
  `vendors` int DEFAULT NULL,
  PRIMARY KEY (`branch_id`)
);

INSERT INTO `branches` VALUES (1,'oiuyt','qwert','755','cvfvd',1),(2,'nbvc','dxcv','79','ewfr',2),(3,'ffew','adfgh','45','n5yrg',3),(4,'qwer','bn','12','awet',2);

DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `cart_id` int NOT NULL,
  `product_id` int NOT NULL,
  `customer_id` int NOT NULL,
  PRIMARY KEY (`cart_id`,`product_id`),
  FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`)
);

INSERT INTO `cart` VALUES (1,1,1),(1,2,1),(1,3,1),(2,1,2),(2,2,2);

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `category_id` int NOT NULL,
  `category_name` varchar(45) NOT NULL,
  PRIMARY KEY (`category_id`)
);

INSERT INTO `category` VALUES (1,'electronics'),(2,'food'),(3,'clothes'),(4,'vegetables'),(5,'games'),(6,'footware'),(7,'instrument'),(8,'furniture');

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `customer_id` int NOT NULL,
  `customer_name` varchar(45) NOT NULL,
  `address` varchar(45) NOT NULL,
  `phone_no` varchar(45) NOT NULL,
  `e-mail` varchar(45) NOT NULL,
  PRIMARY KEY (`customer_id`)
);

INSERT INTO `customer` VALUES (1,'aditya','delhi','2235','adsf'),(2,'ditya','goa','1452','arsh'),(3,'qweqrtw','mumbai','14789','qeert'),(4,'wqer','assam','7986','zxvb');

DROP TABLE IF EXISTS `delivery`;
CREATE TABLE `delivery` (
  `agent_id` int NOT NULL,
  `order_id` int NOT NULL,
  `agent_name` varchar(45) NOT NULL,
  `agent_no` varchar(45) NOT NULL,
  PRIMARY KEY (`agent_id`,`order_id`),
  UNIQUE KEY `order_id_UNIQUE` (`order_id`),
  FOREIGN KEY (`order_id`) REFERENCES `order` (`order_id`)
);

INSERT INTO `delivery` VALUES (1,1,'qwer','2123'),(1,2,'qerw','2123'),(2,3,'we','26'),(3,4,'eqwr','785');

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `Feedback_id` int NOT NULL,
  `ratings` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `customer_id` int NOT NULL,
  PRIMARY KEY (`Feedback_id`),
  FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
);

INSERT INTO `feedback` VALUES (1,'qewriu','',1),(2,'','qerwthrtfg',1),(3,'qwer','earwstd',2),(4,'eafsvx ','dfb',3);

DROP TABLE IF EXISTS `offers`;
CREATE TABLE `offers` (
  `offer_id` int NOT NULL,
  `offer_name` varchar(45) NOT NULL,
  `offer_start_time` datetime NOT NULL,
  `offer_end_time` datetime NOT NULL,
  PRIMARY KEY (`offer_id`)
);

INSERT INTO `offers` VALUES (1,'festive','2024-01-01 00:00:00','2024-02-02 00:00:00'),(2,'longtime','2023-03-04 00:00:00','2024-02-04 00:00:00'),(3,'valentine','2020-04-03 00:00:00','2021-04-05 00:00:00'),(4,'annual','2000-01-01 00:00:00','2024-02-02 00:00:00');

DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `order_id` int NOT NULL,
  `address` varchar(45) NOT NULL,
  `product_id` int NOT NULL,
  `customer_id` int NOT NULL,
  PRIMARY KEY (`order_id`,`product_id`),
  FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`)
);

INSERT INTO `order` VALUES (1,'aedf',2,1),(1,'1ad',3,1),(2,'wqer',3,2),(3,'mnbv',4,3),(4,'qewer',2,3);

DROP TABLE IF EXISTS `payments`;
CREATE TABLE `payments` (
  `payment_time` datetime NOT NULL,
  `payment_type` varchar(45) NOT NULL,
  `amount` float NOT NULL,
  `payment_id` int NOT NULL,
  `order_id` int NOT NULL,
  `customer_id` int NOT NULL,
  PRIMARY KEY (`payment_id`,`order_id`),
  FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  FOREIGN KEY (`order_id`) REFERENCES `order` (`order_id`)
);

INSERT INTO `payments` VALUES ('2022-02-03 00:00:00','upi',1220,1,1,1),('2023-03-06 00:00:00','card',1452,2,2,1),('2022-03-04 00:00:00','upi',1478,3,3,2),('2023-04-05 00:00:00','upi',78,4,4,3);

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `product_id` int NOT NULL,
  `product_name` varchar(45) NOT NULL,
  `product_price` int NOT NULL,
  `category_id` int NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`product_id`),
  FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`)
);

INSERT INTO `product` VALUES (1,'samsung',1200,1,100),(2,'tab',1000,1,50),(3,'mango',1452,2,10),(4,'kurta',250,3,5),(5,'white shoes',750,6,40);

DROP TABLE IF EXISTS `royal_rewards`;
CREATE TABLE `royal_rewards` (
  `customer_id` int NOT NULL,
  `reward` int DEFAULT '0',
  PRIMARY KEY (`customer_id`),
  FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
);

INSERT INTO `royal_rewards` VALUES (1,23),(2,1000),(3,46587);

DROP TABLE IF EXISTS `vendors`;
CREATE TABLE `vendors` (
  `vendor_id` int NOT NULL,
  `name` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `phone` varchar(45) NOT NULL,
  `address` varchar(45) NOT NULL,
  `branch` int DEFAULT NULL,
  PRIMARY KEY (`vendor_id`),
  FOREIGN KEY (`branch`) REFERENCES `branches` (`branch_id`)
);

INSERT INTO `vendors` VALUES (1,'qwe','qerw','123','qew',1),(2,'qewrt','qewrt','745','w4y',1),(3,'vcbn','fgd','7895','qwerhg',2),(4,'cvbnm','werthjg','976','rwt',3);
