SHOW databases;
use affordiking;

select * from vendors;
#1.write a query to select vendor name,address,email for which the vedor_name starts with q and branch_id should be  is 1
select name,address,email from vendors where name like "q%" and branch =1;

# 2. Write a query to show different types of payments  and calculate the count of the times that payment has been made in descending order
select payment_type,count(payment_type) as payment_count from payments group by payment_type order by payment_count DESC;

#3. write a query that  lists all the branches who do not have any vendors yet.
select branch_id,branch_name,branch_phone_no from branches where not exists (select * from vendors where vendors.vendor_id=branches.vendors );

#4. This query is used to display the  delivery agents with the highest average rating.
SELECT agent_name,agent_id, ratings
FROM (SELECT agent_name,agent_id,AVG(ratings) as ratings 
    FROM delivery 
    GROUP BY agent_id, agent_name
    ) AS avg_rating
WHERE ratings = (SELECT MAX(ratings) 
                FROM 
                    (SELECT AVG(ratings) as ratings 
                    FROM delivery 
                    GROUP BY agent_id
                    ) AS temp
              );


#5. updating address of a customer where name is aditya and show it.

update customer set address='Govindpuri' where customer_name="aditya";
select customer_name,address from customer where customer_name ='aditya';

#6.listing all orders whose amount is greater than avg order value of all orders.
select order_id,amount from payments where amount > all(select avg(amount) from payments);

#7. delete a product from cart and show cart  before and after deleting
select* from cart;
delete from cart where cart_id=1 and product_id=2;
select* from cart;

#8.Display the orders made by customers along with their details like customer name, order ID, product name, and order address.

SELECT c.customer_name, o.order_id, p.product_name, o.address
FROM `order` o
JOIN `customer` c ON o.customer_id = c.customer_id
JOIN `product` p ON o.product_id = p.product_id;

#9. show  the details of orders placed by customers along with their names and the names of the products they ordered, but only for orders with a total price greater than $1000
SELECT c.customer_name, o.order_id, p.product_name,p.product_price, o.address
FROM `order` o
JOIN `customer` c ON o.customer_id = c.customer_id
JOIN `product` p ON o.product_id = p.product_id
WHERE p.product_price > 1000;


#10.show a list of branches along with the names, emails, and phone numbers of vendors associated with each branch.
SELECT b.branch_name,v.name AS vendor_name,v.email AS vendor_email,v.phone AS vendor_phone FROM branches b JOIN vendors v ON b.branch_id = v.branch;
